ToolboxUI/Controls/SearchBox.xaml

<UserControl x:Class="ToolboxUI.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolboxUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="150">
    <Grid>
        <!-- Control Layout Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Control Content Layout -->
        <TextBox 
            x:Name="SearchTextBox"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Height="35"
            Padding="0 0 35 0"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            TextChanged="TextBox_TextChanged">
            <!--Text="{Binding SearchText}"-->
            
        </TextBox>

        <Button
            x:Name="button"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"            
            Height="25"
            Width="25"
            Background="{DynamicResource searchBrush}"
            Style="{DynamicResource appImageButtonStyle}"></Button>

        <DataGrid
            x:Name="dataGrid"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 5 0 0"
            AutoGenerateColumns="True"
            VerticalScrollBarVisibility="Auto"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            Panel.ZIndex="1"
            Visibility="Hidden">
            <!--ItemsSource="{Binding SearchableDatabaseObjects}"-->
            <!--DataContext="{Binding SearchDataContext}"-->
        </DataGrid>
    </Grid>
</UserControl>
