ToolboxUI/Views/DataArchitectureView_UseCase.xaml

<UserControl x:Class="ToolboxUI.Views.DataArchitectureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolboxUI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sp="clr-namespace:ToolboxUI.Helpers"
             xmlns:controls="clr-namespace:ToolboxUI.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!-- For large content, better go for a Virtualizing StackPanel -->
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    
    <DockPanel Background="{DynamicResource lightTealBrush}">

        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource lightWhiteBrush}"
              Padding="4">

            <MenuItem Header="_File">
                
                <MenuItem Header="Refresh Data _Architecture">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="UpdateDatabaseMapping"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                
                <MenuItem Header="Refresh Data _Values">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="UpdateSelectedTableMapping"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                
                <MenuItem Header="_Quit">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="QuitToolbox"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                
            </MenuItem>
            
            <MenuItem Header="_Navigation">
                
                <MenuItem Header="_Settings">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="NavigateToSettingsView"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                
                <MenuItem Header="_Terms and Definitions">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="NavigateToTermsAndDefinitionsView"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                
            </MenuItem>
            
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Separator 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Background="Transparent"
                BorderBrush ="Transparent"
                Margin="2" />

            <!-- Column 1 -->
            <Grid
                x:Name="SearchBoxGrid"
                Grid.Column="1"
                Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <WrapPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 0 5 0">

                    <RadioButton
                        x:Name="SearchOptionExactMatch"
                        Margin="0 0 5 0"
                        GroupName="searchTextMatch"
                        cal:Message.Attach="[Event Checked] = [Action UpdateSearchResults(SearchOptionExactMatch.Name)]">Exact Match</RadioButton>

                    <RadioButton
                        x:Name="SearchOptionPartialMatch"
                        GroupName="searchTextMatch"
                        cal:Message.Attach="[Event Checked] = [Action UpdateSearchResults(SearchOptionPartialMatch.Name)]"
                        IsChecked="True">Partial Match</RadioButton>

                </WrapPanel>

                <TextBox
                    x:Name="SearchBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Padding="0 0 30 0"
                    cal:Message.Attach="[Event TextChanged] = [Action UpdateSearchResultVisibility]">

                    <TextBox.ToolTip>

                        <ToolTip 
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            HasDropShadow="True">

                            <Border Style="{StaticResource TooltipBorder}">

                                <StackPanel>

                                    <TextBlock Style="{StaticResource TooltipHeader}">Search Bar</TextBlock>

                                    <TextBlock Style="{StaticResource TooltipBody}">Enter the name of a data element to locate it within the available servers, databases, schemas, tables, and/or fields.</TextBlock>

                                </StackPanel>

                            </Border>

                        </ToolTip>

                    </TextBox.ToolTip>

                </TextBox>

                <Button
                    x:Name="SearchButton"
                    Grid.Column="2"
                    Grid.Row="0"
                    Height="20"
                    Width="20"
                    Margin="5"
                    Style="{DynamicResource appImageButtonStyle}"
                    Background="{DynamicResource searchBrush}">
                </Button>

                <DataGrid
                    x:Name="SearchResultsDataGrid"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    MaxHeight="250"
                    ItemsSource="{Binding Path=SearchableDatabaseObjects, BindsDirectlyToSource=True}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False"
                    Visibility="{Binding SearchResultGridIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden, BindsDirectlyToSource=True}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    cal:Message.Attach="[Event SelectionChanged]=[Action SearchResultSelected($this, $eventArgs)]">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ServerId" Binding="{Binding ServerId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Server" Binding="{Binding ServerName}" />
                        <DataGridTextColumn Header="DatabaseId" Binding="{Binding DatabaseId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Database" Binding="{Binding DatabaseName}" />
                        <DataGridTextColumn Header="SchemaId" Binding="{Binding SchemaId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Schema" Binding="{Binding SchemaName}" />
                        <DataGridTextColumn Header="TableId" Binding="{Binding TableId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Table" Binding="{Binding TableName}" />
                        <DataGridTextColumn Header="FieldId" Binding="{Binding FieldId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Field" Binding="{Binding FieldName}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!-- Row 2 -->
            <Separator 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Background="{DynamicResource lightWhiteBrush}"
                BorderBrush ="Transparent"
                Margin="3" />

            <!-- Row 3 -->
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                x:Name="DataObjectGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="DataObjectGridRow"  Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Servers-->
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Servers"
                    Style="{StaticResource HeaderTextBlock}"/>

                <ListView
                    x:Name="Servers"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource UMLListView}"
                    SelectedItem="{Binding SelectedServer}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServerName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ServerName}"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu Name="ServersContextMenu">
                            <MenuItem Header="Refresh Server"
                                      cal:Message.Attach="UpdateSelectedServerMapping"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListViewItem Content="AZE1DSQLME01"/>
                    <ListViewItem Content="AZE1PSQLME01" Background="{DynamicResource darkWhiteBrush}"/>
                    <ListViewItem Content="AZE1SSQLME01"/>
                    <ListViewItem Content="AZE1SSQLME02"/>
                    <ListViewItem Content="mncportaldev-sql.database.windows.net"/>
                    <ListViewItem Content="mncportalprod-sql.database.windows.net"/>
                    <ListViewItem Content="mncportalstage-sql.database.windows.net"/>
                    <ListViewItem Content="mncportaltraining-sql.database.windows.net"/>
                </ListView>
                <!--#endregion-->

                <!--#region Databases -->
                <TextBlock 
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="Databases"
                    Style="{StaticResource HeaderTextBlock}"/>

                <ListView
                    x:Name="Databases"
                    Grid.Column="3"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource UMLListView}"
                    SelectedItem="{Binding SelectedDatabase}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DatabaseName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DatabaseName}"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu Name="DatabasesContextMenu">
                            <MenuItem Header="Refresh Database"
                                      cal:Message.Attach="UpdateSelectedDatabaseMapping"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListViewItem Content="AetnaLandingDB"/>
                    <ListViewItem Content="AnthemLandingDB" Background="{DynamicResource darkWhiteBrush}"/>
                    <ListViewItem Content="Claims"/>
                    <ListViewItem Content="LandingDB"/>
                    <ListViewItem Content="MYNXSClaimsDM"/>
                    <ListViewItem Content="MYNXSEODS"/>
                    <ListViewItem Content="MYNXSProviderDM"/>
                    <ListViewItem Content="MYNXSRPT"/>
                    <ListViewItem Content="MYNXSSTAGING"/>
                    <ListViewItem Content="MYNXSUMDM"/>
                    <ListViewItem Content="UnitedLandingDB"/>
                </ListView>

                <!--#endregion-->

                <!--#region Schemas -->
                <TextBlock 
                    Grid.Column="5"
                    Grid.Row="0"
                    Text="Schemas"
                    Style="{StaticResource HeaderTextBlock}"/>

                <ListView
                    x:Name="Schemas"
                    Grid.Column="5"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource UMLListView}"
                    SelectedItem="{Binding SelectedSchema}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SchemaName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock Text="{Binding SchemaName}"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu Name="SchemasContextMenu">
                            <MenuItem Header="Refresh Schema"
                                      cal:Message.Attach="UpdateSelectedSchemaMapping"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListViewItem Content="anthem" Background="{DynamicResource darkWhiteBrush}"/>
                    <ListViewItem Content="cdc" />
                    <ListViewItem Content="dbo" />
                    <ListViewItem Content="stars" />
                </ListView>

                <!--#endregion-->

                <!--#region Tables -->
                <TextBlock 
                    Grid.Column="7"
                    Grid.Row="0"
                    Text="Tables"
                    Style="{DynamicResource HeaderTextBlock}"/>

                <ListView
                    x:Name="Tables"
                    Grid.Column="7"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource UMLListView}"
                    SelectedItem="{Binding SelectedTable}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TableName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock Text="{Binding TableName}"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu Name="TablesContextMenu">
                            <MenuItem Header="Refresh Table"
                                      cal:Message.Attach="UpdateSelectedTableMapping"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListViewItem Content="AppealAndGrievance" />
                    <ListViewItem Content="AppealAndGrievanceCommunication" />
                    <ListViewItem Content="AppealAndGrievanceOutcome" />
                    <ListViewItem Content="AppealAndGrievanceServiceLine" />
                    <ListViewItem Content="BUDGET_OUTPUT_IBNR" />
                    <ListViewItem Content="Calendardays" />
                    <ListViewItem Content="CapAdjustment" />
                    <ListViewItem Content="Contact" Background="{DynamicResource darkWhiteBrush}"/>
                    <ListViewItem Content="CRM_new_oasis" />
                    <ListViewItem Content="CRM_queue" />
                    <ListViewItem Content="HH_Activity" />
                    <ListViewItem Content="HH_Activity_Journal" />
                    <ListViewItem Content="HH_Activity_Status" />
                    <ListViewItem Content="HH_Activity_Type" />
                    <ListViewItem Content="HH_ActivityStatus" />
                    <ListViewItem Content="HH_Anthem_PortalNote" />
                </ListView>

                <!--#endregion-->

                <!--#region Fields -->
                <TextBlock
                    Grid.Column="9"
                    Grid.Row="0"
                    Text="Fields"
                    Style="{DynamicResource HeaderTextBlock}"/>

                <ListView
                    x:Name="Columns"
                    Grid.Column="9"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource UMLListView}"
                    SelectedItem="{Binding SelectedColumn}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullFieldName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FullFieldName}"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--#endregion-->

                <!--#region Field Properties-->
                <!-- Column 5 -->
                <TextBlock
                    Grid.Column="11"
                    Grid.Row="0"
                    Text="Properties"
                    Style="{DynamicResource HeaderTextBlock}"/>

                <Border
                    Grid.Column="11"
                    Grid.Row="1"
                    Style="{DynamicResource SectionBorder}">

                    <ScrollViewer
                    x:Name="PropertiesControl"
                    BorderThickness="0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                        <Grid
                        Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Row 0 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Purpose"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="Purpose"
                            Grid.Column="2"
                            Grid.Row="0">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Purpose}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="500"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="0"
                            Text="Min Value"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="MinValue"
                            Grid.Column="6"
                            Grid.Row="0">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding MinValue}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 1 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Ordinal Number"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="OrdinalNumber"
                            Grid.Column="2"
                            Grid.Row="1">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding OrdinalNumber}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="1"
                            Text="Max Value"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="MaxValue"
                            Grid.Column="6"
                            Grid.Row="1">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding MaxValue}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 2 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Default Value"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="DefaultValue"
                            Grid.Column="2"
                            Grid.Row="2">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DefaultValue}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="2"
                            Text="Sample Value 1"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="SampleValue1"
                            Grid.Column="6"
                            Grid.Row="2">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SampleValue1}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 3 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="3"
                            Text="Nullable"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="Nullable"
                            Grid.Column="2"
                            Grid.Row="3">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Nullable}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="3"
                            Text="Sample Value 2"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="SampleValue2"
                            Grid.Column="6"
                            Grid.Row="3">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SampleValue2}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 4 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="4"
                            Text="Data Type"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="DataType"
                            Grid.Column="2"
                            Grid.Row="4">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DataType}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="4"
                            Text="Sample Value 3"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="SampleValue3"
                            Grid.Column="6"
                            Grid.Row="4">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SampleValue3}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 5 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="5"
                            Text="Character Length"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="CharacterLength"
                            Grid.Column="2"
                            Grid.Row="5">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding CharacterLength}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="5"
                            Text="Sample Value 4"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="SampleValue4"
                            Grid.Column="6"
                            Grid.Row="5">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SampleValue4}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 6 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="6"
                            Text="Numeric Precision"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="NumericPrecision"
                            Grid.Column="2"
                            Grid.Row="6">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding NumericPrecision}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="6"
                            Text="Sample Value 5"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="SampleValue5"
                            Grid.Column="6"
                            Grid.Row="6">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SampleValue5}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 7 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="7"
                            Text="Numeric Scale"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="NumericScale"
                            Grid.Column="2"
                            Grid.Row="7">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding NumericScale}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="7"
                            Text="Sample Value 6"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="SampleValue6"
                            Grid.Column="6"
                            Grid.Row="7">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SampleValue6}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 8 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="8"
                            Text="DateTime Precision"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="DateTimePrecision"
                            Grid.Column="2"
                            Grid.Row="8">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DateTimePrecision}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="8"
                            Text="Sample Value 7"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="SampleValue7"
                            Grid.Column="6"
                            Grid.Row="8">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SampleValue7}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 9 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="9"
                            Text="Character Set Name"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="CharacterSetName"
                            Grid.Column="2"
                            Grid.Row="9">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding CharacterSetName}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="9"
                            Text="Sample Value 8"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="SampleValue8"
                            Grid.Column="6"
                            Grid.Row="9">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SampleValue8}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 10 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="10"
                            Text="Collation Name"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="CollationName"
                            Grid.Column="2"
                            Grid.Row="10">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding CollationName}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="10"
                            Text="Sample Value 9"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="SampleValue9"
                            Grid.Column="6"
                            Grid.Row="10">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SampleValue9}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 11 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="11"
                            Text="Primary Key"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="PrimaryKey"
                            Grid.Column="2"
                            Grid.Row="11">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding PrimaryKey}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <TextBlock 
                            Grid.Column="4"
                            Grid.Row="11"
                            Text="Sample Value 10"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="SampleValue10"
                            Grid.Column="6"
                            Grid.Row="11">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SampleValue10}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>

                            <!-- Row 12 -->
                            <TextBlock 
                            Grid.Column="0"
                            Grid.Row="12"
                            Text="Indexed"
                            FontWeight="Bold"/>

                            <TextBlock 
                            x:Name="Indexed"
                            Grid.Column="2"
                            Grid.Row="12">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Indexed}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Border>
                <!--#endregion-->

                <!--#region Appearances-->
                <Border
                    Grid.Column="11"
                    Grid.Row="3"
                    Style="{DynamicResource SectionBorder}">

                    <Grid
                        x:Name="AppearancesGrid"
                        Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                        Text="Appearances"
                            Style="{StaticResource HeaderTextBlock}"/>

                        <Border
                            Grid.Column="0"
                            Grid.Row="1"
                                Style="{StaticResource UMLObjectBorder}">

                            <ListView
                            x:Name="Appearances"
                            Grid.Column="0"
                            Grid.Row="2"
                            DisplayMemberPath="Locations"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"/>

                        </Border>

                    </Grid>

                </Border>
                <!--#endregion-->

                <!--#region UML Grid-->
                <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="10"
                        Grid.Row="3"
                        Style="{DynamicResource SectionBorder}">

                    <Grid 
                            x:Name="UMLGrid"
                            Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- UML Grid Title -->
                        <TextBlock 
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Grid.Row="0"
                                Text="UML Diagram"
                                Style="{DynamicResource HeaderTextBlock}"/>


                        <!-- UML Parent Object Container Header -->
                        <Canvas
                                Grid.Column="0"
                            Grid.ColumnSpan="5"
                                Grid.Row="1"
                            Grid.RowSpan="2"      
                            Height="560"
                            Background="{DynamicResource lightWhiteBrush}">
                            <Border x:Name="border1"  BorderBrush="{DynamicResource darkBlackBrush}"
                                    BorderThickness="2"
                                    Canvas.Left="20"
                                    Canvas.Top="20">
                                <StackPanel>
                                    <TextBlock Text="CRMReportDB.dbo.contact"
                                           Margin="5"
                                           FontWeight="Bold"
                                           FontSize="14"/>
                                    <Separator Background="{DynamicResource darkBlackBrush}"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="3"/>
                                    <TextBlock Text="[createdbyname]"
                                           Margin="3"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="3"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                    <TextBlock Text="[createdby]"
                                           Margin="5"/>
                                </StackPanel>
                            </Border>
                        </Canvas>


                        <!-- UML Selected Object Header -->


                        <!-- UML Child Object Container Header -->

                        <!--#region UML Parent Object Details -->
                        <StackPanel x:Name="UMLParentObject"
                                        Grid.Column="0"
                                        Grid.Row="2"/>
                        <!--#endregion-->


                        <!--#region UML Selected Object Details -->
                        <StackPanel x:Name="UMLSelectedObject"
                                        Grid.Column="2"
                                        Grid.Row="2"/>
                        <!--#endregion-->

                        <!--#region UML Child Object Details -->
                        <StackPanel x:Name="UMLChildObject"
                                        Grid.Column="4"
                                        Grid.Row="2"/>
                        <!--#endregion-->
                        
                    </Grid>

                </Border>
                <!--#endregion-->
                
            </Grid>
            
        </Grid>
        
    </DockPanel>
    
</UserControl>
