ToolboxUI/Views/LoginView.xaml

<UserControl x:Class="ToolboxUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolboxUI.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Background="Transparent"
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="64"
                   FontFamily="Segoe UI Light"
                   Margin="0 0 0 20">Login Form</TextBlock>
        
        <!-- Error Message Row -->
        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontStyle="Italic"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   MaxWidth="300"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Margin="0 0 0 10"></TextBlock>
        
        <!-- Username Row -->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0 0 5 10">Username:</TextBlock>

        <TextBox x:Name="UserName"
                 Grid.Row="2"
                 Grid.Column="2"
                 MinWidth="350"
                 Margin="0 0 0 10"
                 Style="{DynamicResource ColoredTextBox}"
                 cal:Message.Attach="[Event KeyDown] = [Action AttemptLogIn($eventArgs)]">
        </TextBox>

        <!-- Password Row -->
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="0 0 5 20">Password:</TextBlock>

        <PasswordBox x:Name="Password"
                 Grid.Row="3"
                 Grid.Column="2"
                 MinWidth="350"
                 Margin="0 0 0 20"    
                 Style="{DynamicResource ColoredPasswordBox}"            
                 cal:Message.Attach="[Event KeyDown] = [Action AttemptLogIn($eventArgs)]">
        </PasswordBox>
        
        <!-- Login Row -->
        <Button x:Name="Login"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Style="{StaticResource appStaticButtonStyle}">Log In</Button>

    </Grid>
</UserControl>
