ToolboxUI/Views/ShellView.xaml

<Window x:Class="ToolboxUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolboxUI.Views"
        mc:Ignorable="d"
        Height="600" Width="1000" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    
    <Border
        Background="{DynamicResource lightTealBrush}"
        CornerRadius="20"
        BorderThickness="2"
        BorderBrush="{DynamicResource lightWhiteBrush}"
        MouseDown="Border_MouseDown">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Content -->
            <ContentControl
                x:Name="ActiveItem"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"></ContentControl>

            <ScrollViewer
                x:Name="SideMenuOptions"
                VerticalScrollBarVisibility="Auto"
                Grid.Column="0"
                Grid.Row="1"                  
                Visibility="{Binding SideMenuVisibility}">

                <Border
                    CornerRadius="20"
                    Background="{StaticResource grayTranslucentBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="5">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button
                    x:Name="DataArchitecture"
                    Grid.Row="0"
                    Style="{StaticResource appStaticButtonStyle}">Data Architecture</Button>

                        <Button
                    x:Name="EmployeeManagement"
                    Grid.Row="1"
                    Style="{StaticResource appStaticButtonStyle}">Employee Management</Button>

                        <Button
                    x:Name="Terms"
                    Grid.Row="2"
                    Style="{StaticResource appStaticButtonStyle}">Terms &amp; Definitions</Button>

                        <Button
                    x:Name="TicketTracker"
                    Grid.Row="3"
                    Style="{StaticResource appStaticButtonStyle}">Ticket Tracker</Button>

                    </Grid>

                </Border>

            </ScrollViewer>

            <!-- Header Bar -->
            <TextBlock 
                x:Name="AppTitle"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Toolbox"
                FontFamily="Segoe UI Light"
                FontSize="24"
                Margin="5"
                Panel.ZIndex="2"></TextBlock>

            <Border
                x:Name="WindowOptionBorder"
                Grid.Column="2"
                Grid.Row="0"
                CornerRadius="20,20,0,20"
                Background="{StaticResource darkTealBrush}">

                <StackPanel Orientation="Horizontal">

                    <Button 
                        x:Name="MinimizeWindow"
                        Height="20"
                        Width="20"
                        Background="{StaticResource minimizeBrush}"
                        Style="{StaticResource appImageButtonStyle}"
                        Click="MinimizeWindow_Click"></Button>

                    <Button
                        x:Name="MaximizeWindow"
                        Height="20"
                        Width="20"
                        Background="{StaticResource maximizeBrush}"
                        Style="{StaticResource appImageButtonStyle}"
                        Click="MaximizeWindow_Click"></Button>

                    <Button
                        x:Name="CloseWindow"
                        Height="20"
                        Width="20"
                        Background="{StaticResource cancelBrush}"
                        Style="{StaticResource appImageButtonStyle}"
                        Click="CloseWindow_Click"></Button>

                </StackPanel>

            </Border>


            <!-- Bottom Edge -->
            <Border
                x:Name="StatusBar"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Height="45"
                CornerRadius="20"
                Background="{StaticResource darkTealBrush}"
                Panel.ZIndex="1">

                <TextBlock
                    x:Name="Status"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Status}"/>

            </Border>

            <!-- Fill Space -->
            <Grid 
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                Panel.ZIndex="-1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <!--<Grid
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="-100 0 -300 0">
                
                    <Grid.RenderTransform>
                        <RotateTransform Angle="10"/>
                    </Grid.RenderTransform>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0 0 0 0">
                    
                        <Border
                            x:Name="topBlueBorder"
                        Width="450"
                        Height="35"
                        Background="{StaticResource blueBrush}"
                        CornerRadius="20">
                        
                            <Border.Triggers>
                            
                                <EventTrigger RoutedEvent="Border.Loaded">
                                
                                    -->
                <!--<BeginStoryboard>
                                    
                                        <Storyboard RepeatBehavior="Forever">
                                        
                                            <DoubleAnimation
                                Storyboard.TargetName="topBlueBorder"
                                        Storyboard.TargetProperty="Width"
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                 From="450" To="550"
                                                BeginTime="00:00:00"
                                                Duration="00:00:04">
                                            </DoubleAnimation>
                                        
                                            <DoubleAnimation
                                Storyboard.TargetName="topBlueBorder"
                                        Storyboard.TargetProperty="Width"
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                From="550" To="450"
                                                BeginTime="00:00:04"
                                                Duration="00:00:04">
                                            
                                            </DoubleAnimation>
                                        
                                        </Storyboard>
                                    
                                    </BeginStoryboard>-->
                <!--
                                
                                </EventTrigger>
                            
                            </Border.Triggers>
                        
                        </Border>
                    
                        <Border
                            x:Name="topGrayBorder"
                        Width="500"
                        Height="35"
                        Background="{StaticResource grayBrush}"
                        CornerRadius="20"
                            Margin="0 15 0 0">
                        
                            <Border.Triggers>
                            
                                <EventTrigger RoutedEvent="Border.Loaded">
                                
                                    -->
                <!--<BeginStoryboard>
                                    
                                        <Storyboard RepeatBehavior="Forever">
                                        
                                            <DoubleAnimation
                                                Storyboard.TargetName="topGrayBorder"
                                                Storyboard.TargetProperty="Width"
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                From="500" To="600"
                                                BeginTime="00:00:00"
                                                Duration="00:00:04">
                                            </DoubleAnimation>
                                        
                                            <DoubleAnimation
                                                Storyboard.TargetName="topGrayBorder"
                                                Storyboard.TargetProperty="Width"
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                From="600" To="500"
                                                BeginTime="00:00:04"
                                                Duration="00:00:04">
                                            
                                            </DoubleAnimation>
                                        
                                        </Storyboard>
                                    
                                    </BeginStoryboard>-->
                <!--
                                
                                </EventTrigger>
                            
                            </Border.Triggers>
                        
                        </Border>
                    
                        <Border
                            x:Name="topOrangeBorder"
                        Width="400"
                        Height="35"
                        Background="{StaticResource orangeBrush}"
                        CornerRadius="20"
                            Margin="0 15 0 0">
                        
                            <Border.Triggers>
                            
                                <EventTrigger RoutedEvent="Border.Loaded">
                                
                                    -->
                <!--<BeginStoryboard>
                                    
                                        <Storyboard RepeatBehavior="Forever">
                                        
                                            <DoubleAnimation
                                                Storyboard.TargetName="topOrangeBorder"
                                                Storyboard.TargetProperty="Width"
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                From="400" To="500"
                                                BeginTime="00:00:00"
                                                Duration="00:00:04">
                                            </DoubleAnimation>
                                        
                                            <DoubleAnimation
                                                Storyboard.TargetName="topOrangeBorder"
                                                Storyboard.TargetProperty="Width"
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                From="500" To="400"
                                                BeginTime="00:00:04"
                                                Duration="00:00:04">
                                            </DoubleAnimation>
                                        
                                        </Storyboard>
                                    
                                    </BeginStoryboard>-->
                <!--
                                
                                </EventTrigger>
                            
                            </Border.Triggers>
                        
                        </Border>
                    
                    </StackPanel>
                
                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                    
                        <Border
                            x:Name="bottomBlueBorder"
                            Width="450"
                            Height="35"
                            Background="{StaticResource blueBrush}"
                            CornerRadius="20">
                        
                            <Border.Triggers>
                            
                                -->
                <!--<EventTrigger RoutedEvent="Border.Loaded">
                                
                                    <BeginStoryboard>
                                    
                                        <Storyboard RepeatBehavior="Forever">
                                        
                                            <DoubleAnimation
                                                Storyboard.TargetName="bottomBlueBorder"
                                                Storyboard.TargetProperty="Width"
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                From="450" To="550"
                                                BeginTime="00:00:00"
                                                Duration="00:00:04">
                                            </DoubleAnimation>
                                        
                                            <DoubleAnimation
                                                Storyboard.TargetName="bottomBlueBorder"
                                                Storyboard.TargetProperty="Width" 
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                From="550" To="450"
                                                BeginTime="00:00:04"
                                                Duration="00:00:04">
                                            </DoubleAnimation>
                                        
                                        </Storyboard>
                                    
                                    </BeginStoryboard>
                                
                                </EventTrigger>-->
                <!--
                            
                            </Border.Triggers>
                        
                        </Border>
                    
                        <Border
                            x:Name="bottomGrayBorder"
                            Width="500"
                            Height="35"
                            Background="{StaticResource grayBrush}"
                            CornerRadius="20"
                                Margin="0 15 0 0">
                        
                            <Border.Triggers>
                            
                                <EventTrigger RoutedEvent="Border.Loaded">
                                
                                    -->
                <!--<BeginStoryboard>
                                    
                                        <Storyboard RepeatBehavior="Forever">
                                        
                                            <DoubleAnimation
                                                Storyboard.TargetName="bottomGrayBorder"
                                                Storyboard.TargetProperty="Width" 
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                 From="500" To="600"
                                                BeginTime="00:00:00"
                                                Duration="00:00:04">
                                            </DoubleAnimation>
                                        
                                            <DoubleAnimation
                                                Storyboard.TargetName="bottomGrayBorder"
                                                Storyboard.TargetProperty="Width" 
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                 From="600" To="500"
                                                BeginTime="00:00:04"
                                                Duration="00:00:04">
                                            </DoubleAnimation>
                                        
                                        </Storyboard>
                                    
                                    </BeginStoryboard>-->
                <!--
                                
                                </EventTrigger>
                            
                            </Border.Triggers>
                        
                        </Border>
                    
                        <Border
                            x:Name="bottomOrangeBorder"
                            Width="400"
                            Height="35"
                            Background="{StaticResource orangeBrush}"
                            CornerRadius="20"
                                Margin="75 15 0 0">
                        
                            <Border.Triggers>
                            
                                <EventTrigger RoutedEvent="Border.Loaded">
                                
                                    -->
                <!--<BeginStoryboard>
                                    
                                        <Storyboard RepeatBehavior="Forever">
                                        
                                            <DoubleAnimation
                                                Storyboard.TargetName="bottomOrangeBorder"
                                                Storyboard.TargetProperty="Width" 
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                 From="400" To="500"
                                                BeginTime="00:00:00"
                                                Duration="00:00:04">
                                            </DoubleAnimation>
                                        
                                            <DoubleAnimation
                                                Storyboard.TargetName="bottomOrangeBorder"
                                                Storyboard.TargetProperty="Width" 
                                                AccelerationRatio=".25"
                                                DecelerationRatio=".25"
                                                 From="500" To="400"
                                                BeginTime="00:00:04"
                                                Duration="00:00:04">
                                            </DoubleAnimation>
                                        
                                        </Storyboard>
                                    
                                    </BeginStoryboard>-->
                <!--
                                
                                </EventTrigger>
                            
                            </Border.Triggers>
                        
                        </Border>
                    
                    </StackPanel>
                
                </Grid>-->
            </Grid>

        </Grid>

    </Border>
    
</Window>
